<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id = "@+id/mytoolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <include layout="@layout/footer"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@layout/footer"
            app:layout_constraintTop_toBottomOf="@+id/mytoolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context = ".RestaurantActivity"
                android:orientation="vertical"
                android:id="@+id/myLinearLayout">

                <FrameLayout
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="411dp"
                    android:layout_height="232dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".RestaurantActivity"
                    tools:layout_editor_absoluteX="2dp" />

                <FrameLayout
                    android:id="@+id/restaurantLocation"
                    android:layout_width="406dp"
                    android:layout_height="367dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>