<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id = "@+id/mytoolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <include layout="@layout/footer"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@layout/footer"
            app:layout_constraintTop_toBottomOf="@+id/mytoolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nomUtilisateur"
                    android:layout_width="142dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:text="Albert Falbert"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/nbRestos"
                    android:layout_width="144dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Nombre de restaurants: 5"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/nomUtilisateur"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/pointsUtilisateur"
                    android:layout_width="144dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="NutriPoints: 21"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/nbRestos"
                    tools:ignore="MissingConstraints" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="110dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/resto2" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="110dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/resto3" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="110dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/resto1" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:text="La Môme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2"
                            app:layout_constraintVertical_bias="0.466" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="92dp"
                            android:text="L'Axel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            app:layout_constraintVertical_bias="0.466"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Le M Restaurant"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3"
                            tools:layout_editor_absoluteX="16dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="158dp"
                    android:layout_height="157dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/user"
                    />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:text="Restaurants favoris"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="40dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="208dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="32dp"
                    android:text="Restaurants récemment visités"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="43dp" />

                <HorizontalScrollView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="110dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/resto2" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:layout_marginTop="11dp"
                            android:text="La Môme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                            app:layout_constraintVertical_bias="0.157" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="110dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/resto1" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="44dp"
                            android:layout_marginTop="11dp"
                            android:text="Le M Restaurant"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView11"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                            app:layout_constraintVertical_bias="0.157" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="110dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/resto3" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="11dp"
                            android:text="Chez Lucie"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                            app:layout_constraintVertical_bias="0.157" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>