<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id = "@+id/mytoolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp">

        <include layout="@layout/footer" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@layout/footer"
            app:layout_constraintTop_toBottomOf="@+id/mytoolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/nom_du_restaurant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewNom"
                    android:layout_width="354dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/nom_de_la_reservation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRestaurant" />

                <EditText
                    android:id="@+id/textInputNom"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:autofillHints=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNom">

                </EditText>

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="354dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/nombre_de_personnes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputNom" />

                <EditText
                    android:id="@+id/textInputNombre"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNombre">

                </EditText>

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="354dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputNombre" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="354dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/heure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datePicker" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:timePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

                <Button
                    android:id="@+id/btn_agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter à l'agenda"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timePicker"/>

                <TextView
                    android:id="@+id/textViewCommentaires"
                    android:layout_width="354dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/commentaires"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_agenda" />

                <EditText
                    android:id="@+id/textInputCommentaires"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCommentaires">

                </EditText>

                <Button
                    android:id="@+id/buttonReserver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/reserver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputCommentaires"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

